forge 'http://forge.puppetlabs.com'

mod 'ccs_etc', :local => true
mod 'ccs_firewall', :local => true
mod 'ccs_fail2ban', :local => true
mod 'ccs_kerberos', :local => true
mod 'ccs_scripts', :local => true
mod 'ccs_profile_d', :local => true
mod 'ccs_desktop', :local => true
mod 'ccs_sudo', :local => true
mod 'ccs_facts', :local => true
mod 'ccs_nvidia', :local => true
mod 'ccs_sysctl', :local => true
mod 'ccs_jdk11', :local => true
mod 'ccs_power', :local => true
mod 'ccs_database', :local => true
mod 'ccs_chef', :local => true
mod 'ccs_autofs', :local => true
mod 'ccs_jdk8', :local => true
mod 'ccs_git', :local => true
mod 'ccs_packages', :local => true
mod 'ccs_time', :local => true
mod 'ccs_users', :local => true
mod 'ccs_dirs', :local => true
mod 'ccs_grub', :local => true
mod 'ccs_home', :local => true
mod 'ccs_root', :local => true
mod 'ccs_ssh', :local => true
mod 'ccs_autologin', :local => true
mod 'ccs_network', :local => true
mod 'ccs_filter_changer', :local => true
mod 'ccs_canbus', :local => true
mod 'ccs_imanager', :local => true
mod 'ccs_vldrive', :local => true
mod 'ccs_monit', :local => true
mod 'ccs_mrtg', :local => true

mod 'saz-sudo', '6.0.0'
mod 'puppetlabs/stdlib', '6.2.0'

mod 'puppet-selinux', '3.1.0'

mod 'saz/timezone', '5.2.1'
mod 'stm/debconf', '2.3.0'

mod 'puppet/yum',           '4.1.1'
mod 'puppetlabs/concat',    '6.2.0'
#mod 'puppetlabs/stdlib',    '6.2.0'
mod 'puppetlabs/translate', '2.2.0'

mod 'puppetlabs-vcsrepo', '3.1.0'

mod 'jcpunk/efi',        '0.1.0'
#mod 'puppetlabs/stdlib', '6.2.0'

mod 'puppet/archive',    '4.4.0'
#mod 'puppetlabs/stdlib', '6.2.0'

mod 'puppetlabs/mysql',     '10.4.0'
#mod 'puppetlabs/stdlib',    '6.2.0'
#mod 'puppetlabs/translate', '2.2.0'

