forge 'http://forge.puppetlabs.com'

mod 'saz-sudo', '6.0.0'
mod 'puppetlabs/stdlib', '6.2.0'

mod 'puppet-selinux', '3.1.0'

mod 'saz/timezone', '5.2.1'
mod 'stm/debconf', '2.3.0'

mod 'puppet/yum',           '4.1.1'
mod 'puppetlabs/concat',    '6.2.0'
#mod 'puppetlabs/stdlib',    '6.2.0'
mod 'puppetlabs/translate', '2.2.0'

mod 'puppetlabs-vcsrepo', '3.1.0'

mod 'jcpunk/efi',        '0.1.0'
#mod 'puppetlabs/stdlib', '6.2.0'

mod 'puppet/archive',    '4.4.0'
#mod 'puppetlabs/stdlib', '6.2.0'

mod 'puppetlabs/mysql',     '10.4.0'
#mod 'puppetlabs/stdlib',    '6.2.0'
#mod 'puppetlabs/translate', '2.2.0'
