#  This file is managed by Puppet; changes may be overwritten

# ClusterShell groups config local.cfg
#
# Replace /etc/clustershell/groups
#
# Note: file auto-loaded unless /etc/clustershell/groups is present
#
# See also groups.d/cluster.yaml.example for an example of multiple
# sources single flat file setup using YAML syntax.
#
# 06: now in Tucson
uno: lsst-uno[01-05,07-14]
# 10,11,12,16: now in Tucson
lion: lsst-lion[01-09,13-15,17-18]
dc: lsst-dc[01-10]
aio: lsst-aio[01-04],lsst-lt01
misc: lsst-vs01,lsst-ss[01-02],lsst-vw[01-03],lsst-mcm,lsst-ir2db01,lsst-ir2daq01,lsst-it01
virt: lsst-vi[01-04]
all: @uno,@dc,@misc,@lion,@aio,@virt
gpfs-native-clients: @dc,lsst-vs01,lsst-ir2db01,lsst-mcm,lsst-it01,lsst-vw[01-02],lsst-ir2daq01,lsst-ss[01-02]
# nfs: lsst-lt01
gpfs-nfs-clients: @uno,@lion,@aio
ccs_services: lsst-mcm,lsst-dc10,lsst-ir2db01
ccs_workers: lsst-uno01,lsst-uno02,lsst-uno04,lsst-uno05,lsst-uno07,lsst-uno08,lsst-uno09,lsst-uno11,lsst-uno12,lsst-uno13,lsst-ir2daq01,@lion,lsst-vw02,lsst-uno10,lsst-dc02,lsst-dc06
# consoles: lsst-lt01
ccs_consoles: lsst-it01,lsst-vw01,@aio
ccs_production: @ccs_services,@ccs_workers
ccs_simulated: lsst-dc03,lsst-dc04
